# Root logger option
log4j.rootLogger=INFO, stdout, file, file2, HTML, HTML2, DB

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

# Redirect log messages to a log on tomcat server file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/project2.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log on local machine file, support file rolling.
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=C:/logs/project2.log
log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
# ./project2.html, ../project2.html, project2.html all do the same thing
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=${catalina.base}/Project2/resources/project2h.html 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true

# Define the file appender
# ./project2.html, ../project2.html, project2.html all do the same thing
log4j.appender.HTML2=org.apache.log4j.FileAppender
log4j.appender.HTML2.File=C:/logs/project2h.html 
log4j.appender.HTML2.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML2.layout.Title=Application logs
log4j.appender.HTML2.layout.LocationInfo=true

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@octocat.c21x4yygth5e.us-east-2.rds.amazonaws.com:1521:ORCL

# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

# Set database user name and password
log4j.appender.DB.user=project2
log4j.appender.DB.password=p4ssw0rd

# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO project2_log VALUES('%d','%C','%p','%m')
#log4j.appender.DB.sql=INSERT INTO project2_log VALUES("%d","%C","%p","%m")
log4j.appender.DB.setSql("INSERT INTO project2_log2 VALUES('%d', '%C', '%p', '%m')")

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout



