# Root logger option
log4j.rootLogger=INFO, stdout, file, file2, HTML, HTML2, DB

# Redirects the log to the console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

# Redirects the log to the tomcat server.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/project2.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirects the log to the HTML local machine.
log4j.appender.HTML2=org.apache.log4j.FileAppender
log4j.appender.HTML2.File=C:/logs/project2h.html 
log4j.appender.HTML2.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML2.layout.Title=Application logs
log4j.appender.HTML2.layout.LocationInfo=true

# Redirects the log to the HTML project path?
log4j.appender.HTML2=org.apache.log4j.FileAppender
log4j.appender.HTML2.File=./project2h.html 
log4j.appender.HTML2.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML2.layout.Title=Application logs
log4j.appender.HTML2.layout.LocationInfo=true

# Redirects the log to the DB.
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@octocat.c21x4yygth5e.us-east-2.rds.amazonaws.com:1521:ORCL
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=project2
log4j.appender.DB.password=p4ssw0rd	
log4j.appender.DB.sql=INSERT INTO LOGS (l_DATED, l_LOGGER, l_LEVEL, l_MESSAGE) VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


